# BoliERP

prodApi/: pom.xml
prodApi/src/main/java/com/boli/service/intfc/prod/: IProdSvc.java
prodApi/src/main/resources/dubbo/: prodApi.consumer.xml
prodParentPom/: README.md  pom.xml
prodService/: pom.xml
prodService/src/main/java/com/boli/: ProdSvcProvider.java
prodService/src/main/java/com/boli/service/impl/prod/: ProdSvcImpl.java
prodService/src/main/resources/dubbo/: dubbo.properties  prodService.provider.xml
prodWebApp/: pom.xml
prodWebApp/src/main/java/com/boli/: ProdWebApplication.java
prodWebApp/src/main/java/com/boli/web/: HomeController.java  ProdController.java
